POSTGRES_DB=database
POSTGRES_USER=postgres.gigovfjrilxuzvzgfwik
POSTGRES_PASSWORD=Mnb123mnb#s
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres.gigovfjrilxuzvzgfwik:Mnb123mnb#s@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
AUTHENTICATION_API_KEY=mohamedelsheshtawey
SERVER_NAME=https://whatsapp-api-vncs.onrender.com
PORT=10000
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
ABASE_ENABLED=true
